<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>

  <header>

    <div>
      <h1>Debrable</h1>
      <div>
        <ul>
          <li>

            <a href=""> Mi Top 10 peliculas </a>
            <a href=""> Mi viaje a Japon </a>
            <a href=""> Mandame un mensaje</a>

          </li>

        </ul>
      </div>

      <hr>
    </div>
  </header>
  <main>

    <nav>


      <aside>
        <img src="perfil3.jpeg" alt="perfil">
        <h4>DEBRA SMITH</h4>
        <P>Aqui escribo todo lo que se me ocurre</P>
        <a href="">debra.smith@example.com</a>
      </aside>

      <h2>Mi top 10 Peliculas</h2>

      <ol>

        <li>El padrino</li>
        <li>La lista de Schindler</li>
        <li>El padrino.Parte II</li>
        <li>Cadena perpetua</li>
        <li>Pulp Fiction</li>
        <li>El rey Leon</li>
        <li>Forrest Gump</li>
        <li>La vida es bella</li>
        <li>El padrino.Parte II</li>
        <li>Gladiator</li>
        <li>Coco</li>

      </ol>
    </nav>

    <hr>
    <h1>Mi viaje a Japon</h1>

    <img src="japon.jpeg" alt="japon">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio amet ex ab architecto, illo cupiditate,
      deserunt voluptates ea laudantium repellendus cumque incidunt, quibusdam velit quidem dolore recusandae
      veniam eligendi minus et atque ut vero pariatur! Sit est voluptatibus beatae asperiores omnis? Dolores
      sapiente sed cumque, odit facere quasi molestias deleniti? ipsum dolor sit amet consectetur adipisicing
      elit. Molestiae eius assumenda, natus reprehenderit nihil, nulla illo maiores laboriosam odio voluptatum
      ullam sed. Architecto odit officiis neque nihil quos voluptatibus tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis vero ipsum, illo rerum consectetur
      blanditiis obcaecati? Expedita mollitia placeat aut!</p>

    <form>
      <h3>Mandame un mensaje</h3>

      <label for="iname">Nombre:</label>
      <input id="iname" type="text" name="name">

      <label for="email">Email:</label>
      <input id="email" type="text" name="email">

      <label for="idate">Fecha de Nacimiento:</label>
      <input id="idate" type="text" placeholder="DD/MM/AA">

      <h3>Comentarios: </h3>


      <textarea id="msg" cols="90" placeholder="Escribe aqui todo lo que quieras"></textarea>
      <br>


      <input type="checkbox">
      <label for="iname">Suscribirse a newsletter </label>

      <input type="submit">

    </form><br>

    <footer>Terminos y condiciones|Politica de privacidad</footer>

  </main>


</body>

</html>